We will have following Collections (tables) in our DB.

DB Name: trip

Collection:

------------------------------------------------------------
util_info

------------------------------------------------------------

user_content

------------------------------------------------------------

product

product_detail (all detail information)

product_review

product_photo

product_video

------------------------------------------------------------

Marketing

------------------------------------------------------------

booking

------------------------------------------------------------

taxonomy

------------------------------------------------------------

seo_info

------------------------------------------------------------

customer_support

------------------------------------------------------------

mongoimport --db tripadviator --collection product --file D:/product.json


mongoexport --db tripadviator --collection product --out D:/product.json

mongoexport --db tripadviator --collection product_user_photo --out D:/product_user_photo.json

mongoexport --db tripadviator --collection product_user_review --out D:/product_user_review.json

mongoexport --db tripadviator --collection product_user_video --out D:/product_user_video.json

mongoexport --db tripadviator --collection product_detail --out D:/product_detail.json


'1', 'Middle East &amp; Africa', 'CONTINENT', '2013-12-02 15:20:21', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Middle East &amp; Africa', NULL
'2', 'Asia', 'CONTINENT', '2014-11-03 09:52:42', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Asia', NULL
'3', 'Australia &amp; the Pacific', 'CONTINENT', '2014-09-25 11:16:27', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Australia &amp; the Pacific', NULL
'4', 'Caribbean', 'CONTINENT', '2014-09-25 10:58:55', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Caribbean', NULL
'6', 'Europe', 'CONTINENT', '2014-10-01 14:32:12', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Europe', NULL
'8', 'North America', 'CONTINENT', '2014-11-11 06:27:05', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'North America', NULL
'9', 'Central &amp; South America', 'CONTINENT', '2014-07-07 14:03:47', NULL, NULL, 'Y', 'LIVE', NULL, NULL, NULL, 'Central &amp; South America', NULL

