# tripadviator

./: .gitignore  README.md  pom.xml
fe/: Gruntfile.js  bower.json  package.json
fe/app/: index.html  shopindex.html
fe/app/scripts/: app.js
fe/app/scripts/controllers/: about.js  main.js
fe/test/: karma.conf.js
fe/test/spec/controllers/: about.js  main.js
tripadviator-admin-web/: pom.xml
tripadviator-admin-web/src/main/java/com/tripadviator/admin/web/controller/: BaseController.java  (+1 more)
tripadviator-admin-web/src/main/resources/spring/: application-config.xml
tripadviator-admin-web/src/main/webapp/: index.jsp  test.jsp
tripadviator-admin-web/src/main/webapp/WEB-INF/: mvc-config.xml
tripadviator-admin-web/src/main/webapp/WEB-INF/css/: style.css
tripadviator-admin-web/src/main/webapp/WEB-INF/js/: product.js
tripadviator-admin-web/src/main/webapp/WEB-INF/view/product/: productHomePage.jsp
tripadviator-admin-web/src/main/webapp/js/: product.js
tripadviator-dao/: 1.txt  pom.xml
tripadviator-dao/src/main/java/com/tripadviator/dao/: App.java
tripadviator-dao/src/main/java/com/tripadviator/dao/mongo/: AbstractMongoDAO.java
tripadviator-dao/tripadviator-dao/: pom.xml
tripadviator-dao/tripadviator-dao/src/main/java/com/tripadviator/dao/: DAO.java
tripadviator-dao/tripadviator-dao/src/main/resouces/: tripadviator-dao.xml
tripadviator-dao/tripadviator-dao/src/test/java/com/tripadviator/dao/: AppTest.java
tripadviator-domain/: pom.xml
tripadviator-domain/src/main/java/com/tripadviator/domain/: BookingQuestion.java  LanguageService.java
tripadviator-domain/src/main/java/com/tripadviator/domain/booking/: ProductAvailability.java  TourGradePricingDate.java  TourGradePricingMatrix.java
tripadviator-domain/src/main/java/com/tripadviator/domain/seo/: Keyword.java
tripadviator-domain/src/main/java/com/tripadviator/domain/taxonomy/: Category.java  SubCategory.java
tripadviator-domain/src/main/java/com/tripadviator/domain/user/: UserPanorama.java
tripadviator-domain/src/main/java/com/tripadviator/util/: DateUtil.java
tripadviator-domain/tripadviator-domain/: pom.xml
tripadviator-domain/tripadviator-domain/src/main/java/com/tripadviator/domain/: AbstractEntity.java  AgeBand.java  App.java  Product.java  ProductPhoto.java
tripadviator-domain/tripadviator-domain/src/main/java/com/tripadviator/domain/booking/: AgeBandPrice.java  BookingDatePricingMatrix.java  TourGradeAvailability.java
tripadviator-domain/tripadviator-domain/src/main/java/com/tripadviator/domain/seo/: SeoDetailInfo.java  SeoProduct.java  SeoSummaryInfo.java
tripadviator-domain/tripadviator-domain/src/main/java/com/tripadviator/domain/user/: UserVideo.java
tripadviator-domain/tripadviator-domain/src/test/java/com/tripadviator/domain/: AppTest.java
tripadviator-service/: pom.xml
tripadviator-service/db/: mongo.txt
tripadviator-service/src/main/java/com/tripadviator/: App.java  App2.java  MainApp.java
tripadviator-service/src/main/java/com/tripadviator/dao/mongo/product/: ProductRepository.java  ProductRepositoryImpl.java
tripadviator-service/src/main/java/com/tripadviator/domain/: AgeBand.java  BookingQuestion.java  LanguageService.java  Product.java  ProductDetail.java  ProductPhoto.java  TourGrade.java
tripadviator-service/src/main/java/com/tripadviator/domain/seo/: SeoInfo.java
tripadviator-service/src/main/java/com/tripadviator/domain/user/: UserPhoto.java  UserReview.java  UserVideo.java
tripadviator-service/src/main/java/com/tripadviator/serivce/base/: AbstractBean.java  AbstractRequest.java  AbstractResponse.java  Error.java
tripadviator-service/src/main/java/com/tripadviator/serivce/booking/: BookingService.java
tripadviator-service/src/main/java/com/tripadviator/serivce/exception/: RequestTimeOutException.java  UserDuplicateException.java
tripadviator-service/src/main/java/com/tripadviator/serivce/product/: ProductImportService.java  ProductService.java
tripadviator-service/src/main/java/com/tripadviator/serivce/product/request/: ProductDetailRequest.java  ProductRequest.java
tripadviator-service/src/main/java/com/tripadviator/serivce/product/response/: Product.java  ProductDetailResponse.java  ProductResponse.java
tripadviator-service/src/main/java/com/tripadviator/serivce/rest/: BaseObjectMapper.java  RestClient.java
tripadviator-service/src/main/java/com/tripadviator/serivce/user/: UserService.java
tripadviator-service/src/main/java/com/tripadviator/serivce/user/request/: UserPhotoRequest.java  UserReviewRequest.java
tripadviator-service/src/main/java/com/tripadviator/serivce/user/response/: UserPhotoResponse.java  UserReviewResponse.java  UserVideoResponse.java
tripadviator-service/src/main/java/com/tripadviator/serivce/ws/product/: ProductImportService.java
tripadviator-service/src/main/java/com/tripadviator/util/: FileUtil.java  SecureRandomGenerator.java  UuIdGenerator.java
tripadviator-service/src/main/resources/: log4j.properties  tripadviator-service.xml
tripadviator-service/src/test/java/com/tripadviator/: AppTest.java
tripadviator-service/src/test/java/com/tripadviator/dao/base/: BaseRepositoryTestCase.java
tripadviator-service/src/test/java/com/tripadviator/dao/mongo/product/: ProductRepositoryImplTest.java
tripadviator-service/src/test/java/com/tripadviator/serivce/product/: ProductImportServiceTestCase.java
tripadviator-service/src/test/java/com/tripadviator/service/base/: BaseTestCase.java
tripadviator-web/: pom.xml
tripadviator-web/src/main/java/com/tripadviator/web/controller/: BaseController.java  ProductController.java
tripadviator-web/src/main/java/com/tripadviator/web/util/: TestUtil.java
tripadviator-web/src/main/resources/spring/: application-config.xml
tripadviator-web/src/main/webapp/: directory.jsp  index.jsp  spinner.jsp
tripadviator-web/src/main/webapp/WEB-INF/: web.xml
tripadviator-web/src/test/java/com/tripadviator/web/controller/: BaseControllerTest.java  ProductControllerTest.java
tripadviator-web/src/test/java/com/tripadviator/web/ws/: HttpClientTest.java  Request.java
(+9 files in other folders)
